stages:
  - test
  - documentation
  - pages

test:
  stage: test
  image: registry.gitlab.com/everythingfunctional/dockerfpm
  script:
    - fpm test # TODO: run with valgrind once gfortran memory leaks have been fixed, i.e.  --runner "valgrind --leak-check=full --error-exitcode=1"
    - cd rojff_to_quaff; fpm test

documentation:
  stage: documentation
  image: python
  script:
    - pip install ford
    - apt update && apt install -y graphviz gfortran
    - ford doc/front-matter.md
  artifacts:
    paths:
      - public

pages:
  stage: pages
  dependencies:
    - documentation
  script:
    - echo "Deploying to pages"
  artifacts:
    paths:
      - public
  only:
    - main
